MONGODB_URI=mongodb+srv://vaibhavsaxena5215_db_user:OhPWOebmo26QIIku@cluster0.ypcyqhc.mongodb.net/?appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000
FRONTEND_URL=http://localhost:8080
NODE_ENV=development
